{
  "manifest_version": 3,
  "name": "GTM Enhancer",
  "version": "1.0.0",
  "description": "Personalizza l'interfaccia grafica di Google Tag Manager",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://tagmanager.google.com/*"],
  "icons": {
    "16":  "icons/icon-16.png",
    "32":  "icons/icon-32.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://tagmanager.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GTM Enhancer",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "32":  "icons/icon-32.png",
      "48":  "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
